<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ConnecTech - Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none; width: 70em; margin-top: 43px;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin-left: -97px;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        margin-left: -478px;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        margin-right: -147px;
        margin-top: -18px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #000000;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        font-weight: 500px;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
  </head>
  <body>
    <div class="container-fluid bg-primary py-3 d-none d-md-block"></div>
      <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="navigation">
            <ul class="navi">
              <li>
                <a href="about.html"
            ><img class="navi-logo" src="img/Logo2.png" alt="logonamin"
          /></a>
              </li>
              <li class="navi-item">
                <a href="index.html"><b>Home</b></a>
              </li>
            </ul>
          </div>
          <div class="carousel-item active">
            <img class="w-100" src="img/2.gif" alt="Image" />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center colors"
            >
              <div class="newclass" style="max-width: 900px">
                <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 8</div>
                    <img src="img/content1.png" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 8</div>
                    <img src="img/content2.png" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 8</div>
                    <img src="img/content3.png" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="img/content4.png" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="img/content5.png" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="img/content6.png" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="img/content7.png" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="img/content8.png" style="width:100%">
                  </div>

                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                    <span class="dot" onclick="currentSlide(7)"></span> 
                    <span class="dot" onclick="currentSlide(8)"></span> 
                  </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#header-carousel"
          data-slide="prev"
        >
        </a>
        <a
          class="carousel-control-next"
          href="#header-carousel"
          data-slide="next"
        >
        </a>
      </div>
    </div>
    <a href="#" class="btn btn-secondary px-2 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
</html>